#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 29 09:26:22 BST 2016
maven-metadata-Snapshot\ Repository.xml.error=
maven-metadata-chronicle-enterprise-snapshots.xml/28ffa69026f040c6eff8d0402cc480484e07b600@default-http\://nexus.chronicle.software/content/repositories/snapshots/.lastUpdated=1461918381237
maven-metadata-sonatype-nexus-staging.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1461918382110
maven-metadata-sonatype-nexus-staging.xml.lastUpdated=1461918382114
maven-metadata-chronicle-enterprise-snapshots.xml.error=Could not transfer metadata net.openhft\:chronicle-bom\:1.12.14-SNAPSHOT/maven-metadata.xml from/to chronicle-enterprise-snapshots (http\://nexus.chronicle.software/content/repositories/snapshots)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-dcache-releases.xml.error=
maven-metadata-Snapshot\ Repository.xml.lastUpdated=1461917640536
maven-metadata-chronicle-enterprise-release.xml/28ffa69026f040c6eff8d0402cc480484e07b600@default-http\://nexus.chronicle.software/content/repositories/releases/.lastUpdated=1461918381240
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-chronicle-enterprise-release.xml.error=Could not transfer metadata net.openhft\:chronicle-bom\:1.12.14-SNAPSHOT/maven-metadata.xml from/to chronicle-enterprise-release (http\://nexus.chronicle.software/content/repositories/releases)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-dcache-releases.xml.lastUpdated=1461692561233
